[ti:Call of Silence (Clear Sky Remix)]
[ar:Clear Sky]
[al:"希望我们都是自由的——进击的巨人"]
[00:00.47]Call of Silence (Clear Sky Remix) - Clear Sky 以下歌词翻译由文曲大模型提供
[00:02.00]Lyrics by：cAnON.
[00:02.66]Composed by：澤野弘之
[00:30.34]Don't you think 'bout me enough? 难道你想我还不够多吗
[00:36.95]I've been burning my heart out 我的心早已为你燃尽
[00:43.83]Got to face need to tell you 必须坦白告诉你
[00:50.65]I won't run 'cause I'm reticent 我不会逃避 因我仍犹豫不决
[01:01.06]You will know you're reborn tonight 今夜你将如获新生
[01:07.79]Must be ragged but I stay by your side 纵使疲惫不堪 我仍守候在旁
[01:14.60]Even if my body's bleached to the bones 哪怕身躯枯槁如白骨
[01:21.46]I don't want to go through that ever again 也不愿再经历那般痛楚
[01:30.22]You will know you're reborn tonight 今夜你将如获新生
[01:36.82]Must be ragged but I stay by your side 纵使疲惫不堪 我仍守候在旁
[01:43.70]Even if my body's bleached to the bones 哪怕身躯枯槁如白骨
[01:50.55]I don't want to go through that ever again 也不愿再经历那般痛楚
[02:38.80]Don't you think 'bout me enough? 难道你想我还不够多吗
[02:45.49]I've been burning my heart out 我的心早已为你燃尽
[02:52.35]Got to face need to tell you 必须坦白告诉你
[02:59.22]I won't run 'cause I'm reticent 我不会逃避 因我仍犹豫不决
[03:09.57]You will know you're reborn tonight 今夜你将如获新生
[03:16.35]Must be ragged but I stay by your side 纵使疲惫不堪 我仍守候在旁
[03:23.24]Even if my body's bleached to the bones 哪怕身躯枯槁如白骨
[03:30.03]I don't want to go through that ever again 也不愿再经历那般痛楚
[03:38.68]You will know you're reborn tonight 今夜你将如获新生
[03:45.46]Must be ragged but I stay by your side 纵使疲惫不堪 我仍守候在旁
[03:52.29]Even if my body's bleached to the bones 哪怕身躯枯槁如白骨
[03:59.16]I don't want to go through that ever again 也不愿再经历那般痛楚
