[00:00.00]作词 : LILJEGREN TOM JOHAN RAGNAR
[00:00.54]作曲 : LILJEGREN TOM JOHAN RAGNAR
[00:01.08]编曲 : 周骏
[00:01.62]制作人 : 周骏
[00:02.17]RYBERG ALEXANDER JACOB EMANUEL
[00:02.43]原唱：Max Elto
[00:03.01]
[00:03.02]And I'll be waiting in the shadow of the sun. 而我会在暗淡的光影里静默守候
[00:07.67]Seizing time where no one has been before 在没有人到达之前抓住时间。
[00:11.56]Close the curtains what are you waiting for? 合上窗帘而你又在等着什么？
[00:15.40]And I'll be keeping secrets till I'm in the ground. 而我会永生保守这些秘密
[00:22.65]
[00:39.93]Changing colors makes you waste away, 不断变换的脸色上你日渐憔悴
[00:44.16]Just paint your eyes with a vivid mind. 给你自己画上一幅生动的妆
[00:48.30]Now you see what's behind the lights, 现在你看那在灯光后的是什么
[00:52.44]And I'll be waiting in the shadow of the sun. 而我将会在光影处等待着
[00:56.53]Finding treasures that‘s been on demise, 找到已经失去价值的珍宝
[01:00.41]Building mountains in disguise, 建造了虚假的世界
[01:04.55]And I'll be keeping secrets till I'm in the ground. 我会一直保守这个秘密和我一起长眠于地下
[01:11.92]
[01:11.93]I’m in the shadow of the shadow of the sun, 我活在太阳的阴影中
[01:15.43]Where I belong there's something coming on. 而在这属于我的地方好像有什么东西要来临
[01:19.53]I’m in the shadow of the shadow of the sun, 我活在太阳的阴影中
[01:24.90]oh and I need you. 噢我需要你啊
[01:27.92]
[01:27.93]I’m in the shadow of the shadow of the sun, 我活在太阳的阴影中
[01:31.30]where I belong, there's something coming on. 在这属于我的地方好像有什么东西要来临
[01:35.91]No more waiting, times are changing, 不再等待了，时光总是变幻的
[01:40.05]And there's something coming on. 这儿终会要发生些什么事
[01:59.56]And I'll be waiting in the shadow of the sun. 而我将会在阴凉处等待着
[02:05.16]监制 : 张三
[02:06.00]录音师 : 王OK（王澳珂）/周骏
[02:06.83]混音师 : 周骏
[02:07.66]吉他 : 猴子
[02:08.50]钢琴 : 滚滚
[02:09.33]音频编辑 : 彭涵轩
