[00:00.00]作词 : 温舒婷/菠萝油/doseven
[00:00.50]作曲 : 菠萝油/doseven
[00:01.00]编曲 : Shunger周爽
[00:01.50]出品：网易飓风& Oezt Studio
[00:08.04]Verse:
[00:12.42]我睁开眼
[00:13.44]看向天边
[00:14.31]晨曦出现在地平线
[00:15.93]没亮的天
[00:16.74]闪烁的星
[00:17.55]点缀在太阳的另一边
[00:19.23]恍惚之间
[00:20.07]仿佛能看见
[00:21.00]或许 ta离我没那么远
[00:22.53]包背上肩
[00:23.37]走出房间
[00:24.06]是历险还是舒适圈
[00:25.65]Bridge:
[00:25.80]他说别怕
[00:26.61]纵有疾风起
[00:27.69]只要走下去就有惊喜
[00:29.19]他说别怕
[00:29.91]勇敢追下去
[00:30.81]尝过了痛方才能清醒
[00:32.52]他们说一遍又一遍
[00:33.96]不过是客套话而已
[00:35.64]他们说一遍又一遍
[00:37.20]没有一个人是我自己
[00:39.24]Hook:
[00:39.78]当云海入梦
[00:43.05]当满月升空
[00:46.17]少时的凌云志
[00:48.75]说要去攀登最高的山峰
[00:52.68]a~ ha~
[01:06.06]当云海入梦
[01:09.39]当满月升空
[01:12.51]少时的凌云志
[01:15.09]说要去攀登最高的山峰
[01:19.20]伴浪潮逆风行
[01:22.44]年少的心未平
[01:25.77]越过伤别停留
[01:28.26]越过痛脚下是烈烈轰轰
[01:31.77]Verse:
[01:32.28]还不敢叹气还不敢喘息
[01:35.61]还不敢暂停
[01:36.60]太多想要也还没说放弃
[01:38.91]还没有见过山的那边蔚蓝色天际
[01:41.55]还没有见到他们的笑也还没有哭就让这故事延续
[01:44.85]不就是耗吗哪怕要再来个十年也不愿碌碌无为
[01:48.00]你尽情的笑吧过往的痛苦都翻篇我只想拼命去追
[01:51.36]对不起爸妈
[01:52.35]再给我点时间
[01:53.49]明天的担子换我来背
[01:55.08]对不起爸妈
[01:56.04]让我穿过阴雨天自由的飞
[01:57.72]Bridge:
[01:57.90]他说别怕
[01:58.74]纵有疾风起
[01:59.82]只要走下去就有惊喜
[02:01.26]他说别怕
[02:01.92]勇敢追下去
[02:02.91]尝过了痛方才能清醒
[02:04.59]他们说一遍又一遍
[02:06.00]不过是客套话而已
[02:07.71]他们说一遍又一遍
[02:09.27]没有一个人是我自己
[02:11.67]Hook:
[02:11.85]当云海入梦
[02:15.15]当满月升空
[02:18.30]少时的凌云志
[02:20.85]说要去攀登最高的山峰
[02:24.96]伴浪潮逆风行
[02:28.17]年少的心未平
[02:31.56]越过伤别停留
[02:33.99]越过痛脚下是烈烈轰轰
[02:39.44]混音/母带：Two-R
[02:40.44]音乐宣推：网易飓风
[02:41.44]监制：蔡梦珏
[02:42.44]出品人：谢奇笛
