[00:00.00]作词 : 花粥
[00:01.00]作曲 : 花粥
[00:05.29]编曲：袁志鹏/张中豪/欧阳梦溪
[00:06.59]
[00:12.91]我走在马路边转了一圈又一圈
[00:16.05]透过人来人往找一家卖情怀的店
[00:19.39]他点了一支烟烟雾飘到我眼前
[00:22.45]突如其来人间仙境实在妙不可言
[00:25.92]在城里散步不如困在山里哭
[00:28.80]哭到野兽来叼走虚荣的包袱
[00:32.27]我只身向山去后路全都不在乎
[00:35.56]我有我的命数
[00:38.30]有杀戮 有猎物
[00:41.60]有粉身碎骨的好去处
[00:44.63]要坠入 要领悟
[00:48.05]我要把自己放逐
[00:51.00]你站住 看清楚
[00:54.40]我脸上写的不服
[00:57.63]他羡慕 或嫉妒
[01:00.90]都只是蝼蚁蚍蜉
[01:06.18]
[01:31.62]随便瞧瞧随便看看
[01:34.42]凡人悲喜何须与我有关
[01:37.55]热热闹闹 孤孤单单
[01:40.55]我与天公作伴
[01:44.00]有杀戮 有猎物
[01:47.16]有粉身碎骨的好去处
[01:50.35]要坠入 要领悟
[01:53.75]我要把自己放逐
[01:56.67]你站住 看清楚
[02:00.04]我脸上写的不服
[02:03.18]他羡慕 或嫉妒
[02:06.47]都只是蝼蚁蚍蜉
[02:09.65]有杀戮 有猎物
[02:13.42]有粉身碎骨的好去处
[02:16.26]要坠入 要领悟
[02:19.37]我要把自己放逐
[02:22.43]你站住 看清楚
[02:25.67]我脸上写的不服
[02:28.80]他羡慕 或嫉妒
[02:32.20]都只是蝼蚁蚍蜉
[02:35.59]
[02:47.85]制作人：花粥
[02:50.54]监制：王晨雨@S.A.G
[02:51.92]吉他：欧阳梦溪/袁志鹏
[02:53.28]钢琴：张中豪
[02:54.77]和音：王馨悦
[02:56.31]录音师：张俊@S.A.G
[02:58.01]录音助理：郝博宁@S.A.G
[02:59.60]混音／母带：王晨雨@S.A.G
[03:01.72]封面设计：辛七一
[03:03.00]版权：北京博生兄弟文化传播有限公司（S.A.G）
