[00:00.00]词Lyricist : 沈学风.硕果
[00:00.53]曲Composer : 沈学风.硕果
[00:01.07]编曲Arranger : Bber/谭侃侃
[00:01.60]吉他Guitar : 谭侃侃
[00:02.14]制作人Producer : 刘昊霖/沈学风.硕果
[00:02.68]监制Executive Producer : 陶诗
[00:03.21]人声编辑Vocal Editing : 刘昊霖/谭笑聪
[00:03.75]和声Backing Vocal : 王睿卓/李浩瑞
[00:04.28]和声编写Backing Vocal Design : 王睿卓/李浩瑞
[00:04.82]配唱制作人Vocal Producer : 刘昊霖
[00:05.36]人声录音师Vocal Recording Engineer : 谭笑聪/沈学风.硕果
[00:05.89]混音师Mixing Engineer : 袁中仁
[00:06.43]母带后期混音师Mastering Engineer : 袁中仁
[00:06.96]视觉设计Visual Design : Kidult.
[00:07.50]平面摄影 Photography : 启动匠
[00:08.04]策划总监Planning Director : 左三好/蔡雨燕
[00:08.57]营销推广Marketing Promoter : 祝鑫
[00:09.11]企划/项目统筹A&R /Project Supervisor : 赵大白/蔡一凡
[00:09.64]制作统筹Production Director : 蔡一凡
[00:10.18]人声录音棚Vocal Recording Studio : 好乐无荒录音棚（长沙）
[00:10.72]混音棚Mixing Studio : 好乐无荒混音棚（长沙）
[00:11.25]制作公司Manufacturing Company : 好乐无荒X抖音音乐
[00:11.79]出品Produce : 好乐无荒
[00:12.32]OP/SP : 好乐无荒
[00:12.86]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:13.40]
[00:16.70]ꉹ ꅉꇗꇁ，ꇤꃀꀈꑘꆹ （等待 着 呷莫阿妞）
[00:25.01]ꉹ ꅉꇗꇁ，ꀈꑘꑠꂷꑌ （等待着 可怜的阿妞）
[00:32.51]
[00:32.80]我被一阵风困在这里
[00:35.31]你就替我摘朵索玛花走吧
[00:39.17]我好像走不出了这座大山
[00:44.23]你天亮就出发 别嫌麻烦
[00:47.14]你说我们分开后 你 搭乘绿皮火车
[00:50.25]给你说的那些风景 你都独自看了
[00:53.41]可我们之间的问题 它根本不是挫折
[00:56.21]没能带你回我家 就为你采了这首出嫁歌
[01:01.54]六月的索玛
[01:02.69]它见过了多少情人的眼泪
[01:07.69]
[01:08.09]我被一阵风困在这里
[01:10.16]你就替我摘朵索玛花走吧
[01:14.12]ꉹ ꅉꇗꇁ，ꇤꃀꀈꑘꆹ （等待 着 呷莫阿妞）
[01:15.00]ꉹ ꅉꇗꇁ，ꀈꑘꑠꂷꑌ （等待着可怜的阿妞）
[01:22.30]ꁯꆮꃰꑟꇁ，ꑋꈌꁏꇁꃲ （蝴蝶飞来了 春天要到了）
[01:28.45]ꁧꄩꂙꃨꃨ，ꆏꇬꉚꇀꇁ （山上花开了 你要来看吗？）
[01:34.55]
[01:58.39]我是那山上的野花
[02:11.68]就让我留在那高山上 望着 洁白的月牙
[02:12.58]思恋它遇风便长
[02:16.69]勾勒你依稀的脸庞
[02:19.63]跑去问那“毕摩”缘尽了是否
[02:22.33]ꈎꆪꀋꄐꄉ （八字不合）
[02:25.65]ꈌꁈꀋꇎꄉ （缘分不够）
[02:27.77]ꉣꑊꑠꂷ，ꐰꇑꎭꈓꍈꍣ （我们两不受上天眷顾）
[02:29.38]
[02:29.50]我被一阵风困在这里
[02:31.74]你就替我摘朵索玛花走吧
[02:32.76]ꉹ ꅉꇗꇁ，ꇤꃀꀈꑘꆹ （等待 着 呷莫阿妞）
[02:35.07]ꉹ ꅉꇗꇁ，ꀈꑘꑠꂷꑌ （等待着 可怜的阿妞）
[02:39.08]ꁯꆮꃰꑟꇁ，ꑋꈌꁏꇁꃲ （蝴蝶飞来了 春天要到了）
[02:45.76]ꁧꄩꂙꃨꃨ，ꆏꇬꉚꇀꇁ （山上花开了 你要来看看吗）
