[00:00.00]作词 : 唐棣
[00:01.00]作曲 : 浅逸
[00:02.00]编曲 : 徐深
[00:03.00]制作人 : 徐深
[00:20.53]我喜欢你却不想让你 知道
[00:28.22]一个人偷偷盖了一座 城堡
[00:36.67]看着你微笑 跟着你奔跑
[00:43.68]这份喜欢 希望不是一种打扰
[00:51.17]
[00:52.61]这天又下起了大雨 起了雾
[00:56.62]我又没找到方向 迷了路
[01:03.11]我又怎么好
[01:04.36]能触碰你温度
[01:08.08]
[01:08.81]大雾四起 偷偷藏匿
[01:12.57]我在无人处爱你
[01:16.81]大雾散去 人尽皆知我爱你
[01:24.82]穿过风雨 小心翼翼
[01:28.83]害怕惊扰你
[01:32.31]你是否也能 感受我呼吸
[01:39.26]
[01:41.02]大雾四起 看不见你
[01:45.27]却能找到你眼睛
[01:49.26]大雾散去 我在人群中爱你
[01:57.53]跨越千里 苦苦寻觅
[02:01.51]终于找到你
[02:05.27]每一步都是爱的足迹
[02:11.33]10亿现金激励，千亿流量扶持！
[02:12.33]飓风计划商务合作 : jf399@vip.163.com
[02:13.33]网易音乐人商务合作 : st399@vip.163.com
[02:14.33]OP : 深声文化
[02:14.34]出品 : 飓风工作室 x 网易音乐人
[02:14.35]监制 : 袁晓童/黄鲲
[02:14.36]企划 : 黄嘉慧
[02:14.38]统筹 : 泽蛋/鱼丸
[02:14.39]宣传发行 : 李莹
[02:14.40]混音 : 曾吴秋杰
