[by:Troy-__0]
[00:00.00]作词 : Tim Halperin/Dustin Wise
[00:01.00]作曲 : Tim Halperin/Dustin Wise
[00:17.21]Standing in the slience the stars lean in 驻立于宁静旷野仰望繁星变换
[00:22.47]In my chest I can feel this is where we begain 我能感觉到这是我们旅程的开始
[00:30.95]Take me back take me back to the days when we ware kids 让我回到那孩童时代
[00:37.70]Reaching for something just beyond our fingertips 让我触碰那些曾经的遥不可及
[00:44.70]Fill my head with every line of portry 让我的脑海中浮现华丽诗篇
[00:49.71]The way you look at me when you look at me 都只因你回眸一瞥
[00:55.95]
[00:57.95]You're bringing heaven down down to earth 是你让天堂落于人间
[01:06.70]A symphony in every word 你话语如动人旋律
[01:11.46]You bringing heaven down down to earth 是你让天堂落于人间
[01:17.20]Bringing me every thing bringing me every thing 给了我所渴求的一切
[01:23.70]
[01:25.71]Filling the pages a story to tell 我想用笔记录下此刻美好
[01:30.97]when I'm here, here with you it seemes to write itself 但当你在我身边这一切又显得顺理成章
[01:39.46]You're fill my heart with every reason to believe 让我充满信念的
[01:44.70]The way you look at me, when you look at me 是你深情的凝望
[01:52.70]You bringing heaven down down to earth 你把天堂带入人间
[01:59.45]A symphony in every word 你的声音让我沉醉
[02:06.45]You bringing heaven down down to earth 如同天堂落于人间
[02:11.96]Bringing me every thing bringing me every thing 为我带来了一切
[02:19.21]
[02:29.20]
[02:34.45]Standing in the slience the stars lean in 驻立于宁静旷野仰望星辰闪耀
[02:39.46]In my chest I can feel this is where we begain 我知道这就是我们的开始
[02:47.70]You bringing heaven down down to earth 是你让天堂落于人间
[02:54.70]A symphony in every word 你的话语娓娓道来
[03:01.21]You bringing heaven down down to earth 如置身天堂
[03:08.22]A symphony in every word 莺声燕语
[03:15.20]You bringing heaven down down to earth 如梦似幻
[03:20.70]Bringing me every thing bringing me every thing 是你给了我所有
