[by:tohathaway]
[00:00.00]作词 : Valentin Rieff/Matilda Melin/Elias Naslin/Kamilla Bayrak
[00:01.00]作曲 : Valentin Rieff/Matilda Melin/Elias Naslin/Kamilla Bayrak
[00:03.69]Talk without talking 无声的交谈
[00:05.25]Your silence gets loud 你的沉默震耳欲聋
[00:07.44]When I confront you 当我与你对峙
[00:09.19]We’re just having fun 正享受美好时光
[00:11.44]Can’t seem to shut up your stutter gets out 看起来并不想闭嘴  仍然结结巴巴
[00:15.20]Mess up my words guess I **** up a lot 语无伦次 我想我搞砸了一切
[00:18.69]I don't wanna rush but 我不想逃走
[00:20.93]When you say it like that 但你当时对我甜言蜜语
[00:22.94]Then why you do me like that 为何现在如此冷酷无情
[00:24.93]Like you mean it 像是有意为之
[00:26.45]Too afraid to like you 太害怕而不敢喜欢你
[00:28.69]Cause no ones wants to lose 因为没人想输
[00:31.15]When everybody's rooting for the winner 当所有人都在为胜利者助威
[00:34.95]Stuck in your traffic light 深陷于你的信号灯
[00:37.20]With my stupid mouth 我的嘴又愚笨不堪
[00:39.19]Does that yellow sign 那黄色的信号
[00:40.94]Means we’re done or fine 是否预示着我们结束或是重归于好
[00:42.90]Know that I cannot control you 早该知道我无法控制你
[00:44.90]Not a decision I could change 你的任何决定我都无法改变
[00:46.69]Stuck in your traffic light 深陷于你的信号灯
[00:49.69]Stupid mouth 愚笨的嘴
[00:50.70]Usually keep walking 一直继续前行
[00:52.44]Head high straight ahead 昂首阔步
[00:54.45]Though I'm still aware 虽然我依然明白
[00:55.95]That the light will turn red 前方的灯会变红
[00:58.43]Crazy in love 依然为爱痴狂
[00:59.87]Nothing can slow me down 没有什么能让我减缓脚步
[01:02.14]I’ll always keep chasing 我会一直不停追寻
[01:04.09]What’s outside the line 那看似触不可及的东西
[01:05.85]I don't wanna rush but 我并不想逃走但
[01:08.10]When you say it like that 当你对我山盟海誓
[01:10.10]Then why you do me like that 为何又对我做出那样的事
[01:11.85]Like you mean it 像是有意为之
[01:13.60]Too afraid to like you 喜欢你实在太害怕
[01:15.59]Cause no ones wants to lose 因为没人想要失败
[01:17.85]When everybody's rooting for the winner 当所有人都在为胜利者助威
[01:22.08]Stuck in your traffic light 深陷于你的信号灯
[01:24.08]With my stupid mouth 我的嘴又愚笨不堪
[01:26.35]Does that yellow sign 那黄色的信号
[01:28.09]Means we’re done or fine 是否预示着我们结束或是重归于好
[01:30.08]Know that I cannot control you 早该知道我无法控制你
[01:31.83]Not a decision I could change 你的任何决定我都无法改变
[01:33.59]Stuck in your traffic light 深陷于你的信号灯
[01:36.80]Stupid mouth 愚笨的嘴
[01:37.80]You be honest tell me 你诚实的告诉我
[01:39.31]If I’m not enough 如果我仍不足以
[01:40.75]For you love 与你的爱相衬
[01:41.56]Tell me do you want to take the pressure off 告诉我你是否想要释放这些压力
[01:44.30]To make it stop 结束这一切
[01:46.80]Then I'm gone from here in a seconds 我将立即离开你身边
[01:53.20]Usually keep walking 一直继续向前
[01:55.05]Head high straight ahead 昂首阔步
[01:57.05]Though I'm still aware 虽然我仍然明白
[01:58.54]That the light will turn red 前方的灯会变红
[02:01.04]Crazy in love 依然为爱痴狂
[02:02.54]Nothing can slow me down 没有什么能让我减缓脚步
[02:04.55]I’ll always keep chasing 我会一直不停追寻
[02:06.74]What’s outside the line 那看似触不可及的东西
[02:11.00]Stuck in your traffic light 深陷于你的信号灯
[02:13.24]With my stupid mouth 我的嘴又愚笨不堪
[02:15.25]Does that yellow sign 那黄色的信号
[02:17.24]Means we’re done or fine 是否预示着我们结束或是重归于好
[02:18.74]Know that I cannot control you 早该知道我无法控制你
[02:20.75]Not a decision I could change 你的任何决定我都无法改变
[02:22.75]Stuck in your traffic light 深陷于你的信号灯
[02:25.51]Stupid mouth 愚笨的嘴
[02:26.49]Stuck in your traffic light 深陷于你的信号灯
[02:30.45]Does that yellow sign 那黄色的信号
[02:34.46]Stuck in your traffic light 你的行为就像信号灯
[02:38.69]Does that yellow sign 那微弱转瞬的黄灯
