[00:00.00]作词 : 张柯骛
[00:01.00]作曲 : 张柯骛
[00:02.00]编曲 : 张柯骛
[00:03.00]制作人 : Y dragon
[00:04.86]
[00:06.13]
[00:06.86]什么花什么土  什么人走什么路
[00:10.36]什么咸什么苦  什么鱼游什么湖
[00:14.36]什么地方 刮什么雾
[00:17.86]有什么特别之处
[00:21.61]什么鬼什么仙  什么永在什么灭
[00:26.57]什么书什么烟  什么酒比什么烈
[00:29.32]什么多情 讨什么嫌
[00:33.07]要说什么话会比较甜
[00:36.82]
[00:38.32]在什么时间什么地点开始哭
[00:41.82]为什么事情低头认输不清楚
[00:45.82]世人都可怜无助
[00:48.82]谁是谁的救世主
[00:52.57]要什么礼物什么祝福去填补
[00:56.82]在什么角度说什么话不孤独
[01:00.32]别总是沉舟破釜
[01:04.32]爱到想受苦太俗
[01:05.57]
[01:08.32]什么花什么土  什么人走什么路
[01:11.82]什么咸什么苦  什么鱼游什么湖
[01:15.57]什么地方 刮什么雾
[01:18.82]有什么特别之处
[01:22.82]什么鬼什么仙  什么永在什么灭
[01:26.32]什么书什么烟  什么酒比什么烈
[01:30.57]什么多情 讨什么嫌
[01:34.32]要说什么话会比较甜
[01:36.32]
[01:40.83]在什么时间什么地点开始哭
[01:44.82]为什么事情低头认输不清楚
[01:47.57]世人都可怜无助
[01:54.57]谁是谁的救世主
[01:55.32]要什么礼物什么祝福去填补
[01:57.57]在什么角度说什么话不孤独
[02:01.82]别总是沉舟破釜
[02:04.57]爱到想受苦太俗
[02:05.33]
[02:09.82]有天你对什么人唱起什么歌
[02:14.57]又或许想起什么人在什么时刻
[02:16.57]才懂得当初 多深刻
[02:24.07]多舍不得
[02:25.07]吉他 : 马逸飞
[02:25.59]混音工程师 : 苦修
[02:26.10]制作统筹 : 吕洋
[02:26.62]出品团队 : 谊音文传
