[00:00.00]作词 : 孙睡觉
[00:01.00]作曲 : 孙睡觉
[00:21.54]云层藏一道光
[00:24.15]遮不住春日暖阳
[00:26.34]房间开一扇窗
[00:28.98]就好像人间天堂
[00:31.14]清风像一颗糖
[00:33.75]吹得我心头痒痒
[00:35.94]记忆不会撒谎
[00:38.61]忘不了你的模样
[00:40.80]一路飘向北享受每分每秒忘记烦恼
[00:45.54]窗台上花蕊 春来她都知道对你傻笑
[00:50.58]耳机里循环你的歌谣
[00:52.95]脑袋里忘不掉的符号
[00:55.35]春风吹来了一颗解药
[00:57.51]知不知道 春的圈套
[01:00.27]hey bro起床刷牙洗脸在这个浪漫春天多给时间一点时间
[01:04.38]一起去看海都期待夕阳落山都能重来
[01:09.75]hey girl趁着这个晴天把原来制定好的减肥计划全都实现
[01:14.04]护肤变美白变可爱笑口常开好彩自来
[01:19.17]拜拜内卷时代跟着我的节奏一起摇摆
[01:23.34]怎么叫做有才怎么才能被爱
[01:25.74]做好自己才算活得明白
[01:28.11]不要害怕拍拍灰尘重来
[01:30.45]抬头仰望天空那片云彩
[01:32.88]做个阳光男孩做个漂亮女孩
[01:35.31]笑口常开好彩自会到来
[01:38.28]云层藏一道光
[01:40.95]遮不住春日暖阳
[01:43.11]房间开一扇窗
[01:45.72]就好像人间天堂
[01:47.91]清风像一颗糖
[01:50.55]吹得我心头痒痒
[01:52.74]记忆不会撒谎
[01:55.35]忘不了你的模样
[02:16.71]云层藏一道光
[02:19.29]遮不住春日暖阳
[02:21.51]房间开一扇窗
[02:24.12]就好像人间天堂
[02:26.31]清风像一颗糖
[02:28.92]吹得我心头痒痒
[02:31.14]记忆不会撒谎
[02:33.75]忘不了你的模样
