[00:00.00]作词 : 林夕
[00:00.94]作曲 : 柳重言
[00:01.88]编曲 : 中意
[00:02.82]混音 : 张可仁
[00:03.76]录音 : 杭州小唱文化
[00:04.70]策划 : 刘宇航
[00:05.64]OP : Faye Productions Ltd./A Production House Limited(Warner Chappell Music/Hong Kong Limited)
[00:06.58]SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:07.52]发行 : 网易云音乐×讯飞音乐×乐町文化
[00:08.47]原唱：王菲
[00:12.47]本作品经过原词曲作者以及版权公司授权
[00:16.47]还没好好地感受
[00:20.03]雪花绽放的气候
[00:23.83]我们一起颤抖
[00:26.26]会更明白什么是温柔
[00:31.09]还没跟你牵着手
[00:34.44]走过荒芜的沙丘
[00:38.02]可能从此以后
[00:40.71]学会珍惜天长和地久
[00:45.41]有时候　有时候
[00:48.66]我会相信一切有尽头
[00:52.26]相聚离开都有时候
[00:55.79]没有什么会永垂不朽
[00:59.47]可是我　有时候
[01:03.03]宁愿选择留恋不放手
[01:06.62]等到风景都看透
[01:10.26]也许你会陪我看细水长流
[01:28.23]还没为你把红豆
[01:31.72]熬成缠绵的伤口
[01:35.34]然后一起分享
[01:37.95]会更明白相思的哀愁
[01:42.48]还没好好地感受
[01:46.06]醒着亲吻的温柔
[01:49.59]可能在我左右
[01:52.25]你才追求孤独的自由
[01:56.72]有时候　有时候
[02:00.37]我会相信一切有尽头
[02:03.93]相聚离开都有时候
[02:07.53]没有什么会永垂不朽
[02:11.12]可是我　有时候
[02:14.71]宁愿选择留恋不放手
[02:18.28]等到风景都看透
[02:21.87]也许你会陪我看细水长流
[02:29.13]有时候　有时候
[02:32.72]我会相信一切有尽头
[02:36.30]相聚离开都有时候
[02:39.87]没有什么会永垂不朽
[02:43.44]可是我　有时候
[02:46.94]宁愿选择留恋不放手
[02:50.61]等到风景都看透
[02:54.18]也许你会陪我看细水长流
[03:01.18]
[03:03.18]编曲：中意
[03:05.18]混音：张可仁
[03:07.18]录音：杭州小唱文化
[03:09.18]策划：刘宇航
[03:11.18]OP：Faye Productions Ltd. /A Production House Limited(Warner Chappell Music, Hong Kong Limited)
[03:13.18]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[03:15.18]发行：网易云音乐×讯飞音乐×乐町文化
