[00:00.00]作词 : 乌托邦P
[00:00.99]作曲 : 乌托邦P
[00:01.98]编曲 : 乌托邦P
[00:02.97]作/编/混/调：乌托邦 P
[00:06.30]歌：星尘 Infinity
[00:10.74]随着夏天的逝去
[00:13.05]积云不见了踪迹
[00:15.36]望着不再湛蓝的天空
[00:18.18]半推半就地活下去
[00:20.64]没有完成的秋天
[00:23.16]没有自身的少年
[00:25.71]没有说出的后半句
[00:28.08]最后变成了对不起
[00:31.74]没有去到的地方
[00:34.23]没有实现的理想
[00:36.69]像落叶一样散落地上没留下迹象
[00:41.91]对别人说迷茫
[00:44.40]对自己说谎
[00:46.02]不知道应该怎样但是不能再像这样
[01:01.23]随着变冷的天气
[01:03.51]下起十一月的雨
[01:05.91]打着锈迹斑斑的雨伞
[01:08.70]跌跌撞撞地走下去
[01:11.19]没有天晴的雨天
[01:13.71]没有原因的失眠
[01:16.26]没有看完的后半集
[01:18.60]也没有想要的结局
[01:31.38]声嘶力竭的我在歌唱
[01:33.99]没有完成的曲调
[01:36.57]没有目的的奔向
[01:39.00]没有结果的下一秒
[01:42.21]明日夜空的星光
[01:44.07]也被未知所笼罩
[01:46.44]但没有停下的心脏
[01:49.14]没有熄灭地燃烧
[01:51.72]没有得病的你在寻找
[01:54.21]并不存在的解药
[01:56.79]没有意义的悲伤
[01:59.28]没有用就请忘掉
[02:02.52]如果完成的都一样
[02:04.62]那我宁愿做不到
[02:06.72]逃离现实的冰霜
[02:12.17]双眸映照出微笑
[02:14.40]这样就好
