[00:00.00]作词 : 荒糖
[00:00.17]作曲 : Vicky宣宣
[00:00.34]编曲 : Vicky宣宣
[00:00.52]制作人 : Vicky宣宣
[00:00.69]京东超市成长无畏主题曲
[00:01.26]当键盘上敲下致谢
[00:03.91]杀青了青春的影片
[00:07.93]长大这份作业 要如何解
[00:11.82]如何交才算作合格答卷
[00:15.17]
[00:29.94]我想带好心情可乐和薯片
[00:33.61]趁晴朗的假日碰个面 聊场天
[00:37.35]我想通宵通关副本冒险
[00:41.18]连失败都喜悦
[00:44.09]
[00:45.24]别给我经验 请让我体验
[00:48.29]经历跌倒流泪真切 的一切
[00:52.12]因为少年 最富有时间
[00:55.37]最不懂放弃不知妥协
[00:58.87]
[00:59.18]你有任何理想关于明天
[01:02.41]都任性一点 再一点 去实现
[01:06.89]管世界 是跑道或旷野
[01:09.75]我无畏一遍 再一遍 站上起点
[01:14.09]
[01:27.94]我想弹着吉他轻扫过和弦
[01:31.34]趁心跳的悸动爱个恋 赴场约
[01:35.03]我想抱一只猫在怀里面
[01:38.94]感受温柔触觉
[01:41.79]
[01:42.69]别给我经验 请让我体验
[01:46.00]经历跌倒流泪真切 的一切
[01:49.85]因为少年 最富有时间
[01:53.12]最不懂放弃不知妥协
[01:56.55]
[01:56.91]你有任何期待关于世界
[02:00.09]就勇敢一点 再一点 去改变
[02:04.69]管明天 多未知而遥远
[02:07.36]我无畏一遍 再一遍 沸腾热血
[02:14.69]就勇敢一点 再一点
[02:21.90]我无畏一遍 再一遍 与你并肩
[02:26.05]
[02:26.61]吉他：高家铭
[02:26.80]人声录音/音频编辑/混音：郝博宁
[02:26.99]母带：王晨雨
[02:27.19]合唱：古恒安/裴元瑛
[02:27.38]人声/乐器录音棚：S.A.G STUDIO
[02:27.57]经纪总监：云超
[02:27.76]版权总监：张坛
[02:27.95]版权发行：刘芳宇
[02:28.14]企划宣传：马拉松
[02:28.34]版权：北京博生兄弟文化传播有限公司（S.A.G）
[02:28.57]出品：S.A.G & bilibili
[02:28.89]
