[00:00.00]作词 : 未夫子/何施瑶/菜籽油Clazy
[00:01.00]作曲 : 灰色幽默
[00:04.44]编曲：侯江浩
[00:05.74]封面设计：灭害灵
[00:07.22]制作人：杨青帅
[00:08.65]混音工程师：大锤
[00:09.93]统筹/策划：耳朵
[00:11.24]艺人统筹：石头
[00:12.45]总企划/监制：何施瑶
[00:13.93]出品：浪花玥工作室
[00:15.01]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:21.83]我听过 无数次 嘲讽
[00:25.43]说沙粒不配 做浩瀚的梦
[00:32.80]穿梭于 人潮的 汹涌
[00:35.99]每个人都在 问何去何从
[00:42.38]可是我
[00:43.84]我不想 要藏锋 我偏偏 要争锋
[00:46.35]这一路 尽管不断 磕磕碰碰
[00:49.16]从不曾 甘于平庸 丢掉年少 的冲动
[00:53.57]我明白
[00:54.70]踩过了 荆棘地 才能遇见花丛
[00:57.26]像那阵 穿越人海破浪的风
[01:00.04]温柔 又不失英勇
[01:04.37]昨天的痛
[01:05.40]终将 变成 明天 的披风
[01:07.99]带我 追逐 远方 的天空
[01:10.62]终有 一天 台下 掌声雷动
[01:15.28]破茧的蛹
[01:16.25]终将 飞上 雨后 的彩虹
[01:18.78]俯瞰 每座 险峻 的山峰
[01:21.59]跃过 迷雾之中 深渊重重
[01:25.42]拥抱 无垠星空
[01:26.78]看着墙上倒计时的钟表还在不停转
[01:29.40]手指上握笔磨的茧 草稿纸上不停算
[01:32.13]即便前方路太坎坷你还没找到答案
[01:34.74]但现在还有机会试错 换个脚步迎战
[01:37.66]宿舍里一个人熬的夜
[01:38.93]十点下的晚自习
[01:40.32]课上被风扇翻的页
[01:41.63]发誓定要打破质疑
[01:43.03]回望过去受的苦
[01:44.46]付出的所有努力
[01:45.87]不是想去成为下个谁
[01:47.37]而是为了做自己
[01:48.50]乘上理想的船
[01:49.76]划开前方的巨浪
[01:51.15]青春就是一把
[01:52.20]拿起了永不回头的桨
[01:53.83]每当撑不下去
[01:55.05]就看看头顶的光
[01:56.56]不要轻言放弃
[01:57.67]即便你来自小地方
[01:59.42]曾经也困惑 问过
[02:00.87]是不是天生比人笨拙
[02:02.20]我恨过 勤奋过
[02:03.58]到最后终于振作
[02:05.07]当拨开迷雾找到属于我的晴朗
[02:08.38]逆着光照望向前方
[02:09.94]昨天的痛
[02:10.72]终将 变成 明天 的披风
[02:13.47]带我 追逐 远方 的天空
[02:16.17]终有 一天 台下 掌声雷动
[02:20.59]破茧的蛹
[02:21.58]终将 飞上 雨后 的彩虹
[02:24.32]俯瞰 每座 险峻 的山峰
[02:27.14]跃过 迷雾之中 深渊重重
[02:30.93]拥抱 无垠星空
[02:53.10]昨天的痛
[02:54.24]终将 变成 明天 的披风
[02:57.07]带我 追逐 远方 的天空
[02:59.83]终有 一天 台下 掌声雷动
[03:04.19]破茧的蛹
[03:05.34]终将 飞上 雨后 的彩虹
[03:08.05]俯瞰 每座 险峻 的山峰
[03:10.72]跃过 迷雾之中 深渊重重
[03:14.57]拥抱 无垠星空
