[00:00.00]作词 : 马晓波
[00:00.09]作曲 : 知晏
[00:00.18]制作人 : KIMWAITT/李彦泽/曾吴秋杰
[00:00.27]混音 : 扈文航
[00:00.36]编曲 : 曾吴秋杰
[00:00.45]出品 : 网易飓风
[00:00.54]（本作品伴奏纯音乐《宇宙尽头的碎片》已获授权）
[00:02.76]今年去了一趟葡萄牙的罗卡角，
[00:05.58]入海口立着一块石碑，
[00:08.10]上面刻着诗人卡蒙斯的名句：
[00:11.25]陆止于此，海始于斯。
[00:14.10]意思是，
[00:15.36]从这里开始，
[00:16.59]你的身体将告别安稳的大陆，
[00:19.41]在无边无际的海洋里漂流。
[00:22.50]所以，你要不要和我一起，
[00:24.78]把自己变成水，
[00:26.97]只要这世上还有风、还存在引力，
[00:30.33]水就不会停止流淌。
[00:33.03]在一个只知道开头，
[00:34.92]不知道结尾的人生故事里，
[00:37.17]无休无止的流淌。
[00:40.14]想象一下，
[00:41.64]自己是一条溪流，
[00:43.62]流淌过城市和田园，
[00:45.81]沙漠和森林，
[00:47.82]你会随着瀑布，
[00:49.44]从一个峡谷上坠落，
[00:51.63]然后在平原里，
[00:53.31]汇入静谧的江河。
[00:56.22]当你身处顺境的时候，就告诉自己，
[01:00.12]这个故事才讲了一半，
[01:02.34]后面或许是雷霆与风暴，
[01:05.16]身处风暴，要告诉自己，
[01:07.89]故事才讲了一半，
[01:09.69]后面或许是微风和鸟唱。
[01:13.47]离别和思念的故事讲了一半，
[01:16.05]后面或许会迎来不经意的重逢；
[01:18.90]美好的故事讲了一半，
[01:20.82]后面或许是刺骨的疼痛。
[01:24.09]或者，波澜不惊的故事讲了一半，
[01:27.33]后面有突如其来的意外：
[01:30.18]一半可能是坏事，
[01:31.86]一半可能是好事。
[01:34.80]可能地球诞生以来，
[01:36.42]无以计数的时代、无以计数的人，
[01:39.81]都在经历着同一个故事：
[01:42.27]关于一个渺小的个体，
[01:45.00]如何对抗一个庞大的、喜怒无常的世界
[01:49.26]而最终的结果，
[01:50.94]一半可能会输，
[01:52.62]一半可能会赢。
[01:55.80]反正不管结果如何，
[01:57.72]总会有一半的人说你随波逐流，
[02:00.87]一半的人说你激流勇进。
[02:04.41]让他们去说好了，
[02:06.42]一个洒脱的、从容的生命，
[02:09.27]会不停地向前流淌。
[02:11.70]我们只需要坚信，
[02:13.29]人生的地图，
[02:14.46]永远还有一半，
[02:16.08]尚未点亮。
[02:16.80]项目策划：黄紫嫣/谢奇笛/徐思灵
[02:17.73]企划统筹：黄紫嫣
[02:18.21]企划文案：黄紫嫣
[02:18.66]企划协助：俞倩雯
[02:19.68]音频编辑：扈文航
[02:22.80]艺人统筹：谢奇笛
[02:23.22]营销：网易飓风
[02:23.61]设计：刘敏、周海弋
[02:24.06]设计指导：骆彬彬、车前
[02:24.66]监制：徐思灵
[02:24.99]出品人：谢奇笛
