[00:00.00]作词 : 王以诺
[00:00.35]作曲 : 王以诺
[00:00.71]编曲 : 王以诺
[00:01.06]本歌曲来自【青云LAB】
[00:02.11]去做风吧 做不被定义的风
[00:05.65]去造梦吧 就算世界都不懂
[00:09.45]你还是你 还是你
[00:11.97]不用跟任何人比
[00:14.24]你惊什么呐 （你怕什么呢）
[00:16.00]行呐 走啊 （走啊 跑啊）
[00:20.73]你总不能永远长不大
[00:24.02]你可不能这么轻易地倒下
[00:27.55]放下 不代表要放弃
[00:29.57]只是你钻到人群里
[00:31.60]最终是要找到自己
[00:33.62]
[00:34.13]云从来都是为了你而走
[00:37.92]只是你害怕它停留
[00:39.94]所以总加把劲地吹
[00:42.46]时间一直都掌握在你手
[00:45.48]只是因为你还在等候
[00:49.28]你在等什么呐（潮汕话）
[00:53.07]为什么别人说了一句你就要退缩呢
[00:57.62]独特存在
[01:01.66]别低估你的想法
[01:03.93]去疯吧 去疯吧 去疯吧
[01:06.46]独一无二的脑袋
[01:08.73]只是缺一个舞台
[01:10.75]把相片装进口袋
[01:12.51]别人看你很奇怪
[01:14.54]因为他们从来都不明白
[01:18.05]你是 风啊
[01:19.33]奈何你不懂物理
[01:20.08]要不然地球都被你给撬起来
[01:25.08]唤醒世界就交给你啦
[01:27.87]来去无影的小孩
[01:30.14]Don’t cry
[01:33.19]大不了被骂个一身正气
[01:35.95]咱们重头再来
[01:37.48]
[01:37.73]走啊 （跑啊）
[01:40.51]你总不能永远长不大
[01:43.80]你可不能这么轻易地倒下
[01:47.09]放下 不代表要放弃
[01:49.86]只是你钻到人群里
[01:51.63]最终是要找到自己
[01:53.65]去做风吧 做不被定义的风
[01:57.68]去造梦吧 就算世界都不懂
[02:01.73]你还是你 还是你
[02:03.75]不用跟任何人比
[02:05.76]你惊什么呐 （你怕什么呢）
[02:07.78]行呐 走啊 （走啊 跑啊）
[02:10.05]
[02:10.56]无影无迹个事寸你会去做
[02:15.60]迈惦咔小李呐摸下你个冲劲还可在
[02:18.38]三分天注定 七分靠打拼
[02:21.66]对知甲家己格圣，敢敢去物哝免你惊
[02:26.21]是否你怕宏大的理想要穷尽一生
[02:30.25]可是你啊就算不试一下最终都会牺牲
[02:34.04]去看看什么是假的去追求你要的真理
[02:38.08]沉舟侧畔千帆过
[02:40.11]病树前头万木春
[02:41.36]
[02:41.62]
[02:45.34]走啊 （跑啊）
[02:48.12]你总不能永远长不大
[02:51.92]你可不能这么轻易地倒下
[02:54.95]放下 不代表要放弃
[02:57.74]只是你钻到人群里
[02:59.50]最终是要找到自己
[03:01.77]去做风吧 做不被定义的风
[03:05.57]去造梦吧 就算世界都不懂
[03:09.62]你还是你 还是你
[03:11.64]不用跟任何人比
[03:13.92]你惊什么呐 （你怕什么呢）
[03:15.68]行呐 走啊 （走啊 跑啊）
