[00:00.00]作词 : 七月的星期七
[00:01.00]作曲 : 七月的星期七
[00:02.00]编曲 : No Birthday
[00:12.51]女声：熊子砚 [by:人类迷惑行为__]
[00:13.48]When I swam down the street 我随在那海街人流
[00:16.56]human are hurrying to and fro 人人无不来去匆匆
[00:19.88]Countless figures passed me by 无数背影与我擦肩
[00:23.21]Trying to blend into the crowd 欲融入茫茫人海间
[00:26.54]你看，这个世界早已被茫茫的海水吞没
[00:29.86]人们在生老病死的齿轮云下寻觅着因果
[00:33.45]无边的雾霭遮住了通往天堂的时间枷锁
[00:36.52]我站在沉昏的海底街道眺望前方未知
[00:39.85]烟火，那是短暂生命绽放后的绚丽啊
[00:43.18]可也将化为尘埃融入那片黑暗中
[00:46.50]孩提，耄耋，不过短短几步的风景
[00:50.09]身边亲人为何要不眠地奔跑离我而去
[00:56.49]我追不上他们日益模糊的身影
[01:00.07]只是后来太阳再没了泪滴
[01:05.89]我乘着渔船漂浮于世间百宴
[01:12.03]身后没归途前方灯火照人烟
[01:18.68]我望见乌鸦游过路旁的墓田
[01:25.33]漆黑的羽翼融化作白发三千
[01:32.76]我们，错误的陷入人世罗网，一晃就是好多年
[01:36.59]有人生来住在宫殿有人挣扎于午夜
[01:39.93]我追寻人心的深度却只看到了薄浅
[01:43.25]或许医院白布会比教堂祈祷更纯洁
[01:46.59]我想奶奶口中的神明也许真的存在啊
[01:49.90]他们收藏世人灵魂和那遗留的思念
[01:53.24]不要害怕通往终点的旅途会再没光线
[01:56.75]即使黑夜吞噬白昼也会有那萤火浮现
[02:03.14]我自诩一辈子都不会忘的眷恋
[02:06.72]在念念不忘的岁月中找不见
[02:38.73]我乘着渔船沉沦于世俗百宴
[02:45.38]身后是灯火前方漫漫红花园
[02:52.23]我挥手告别人间芳菲四月天
[02:58.61]拥挤的海街寺庙依旧无人烟
