[00:00.00]作词 : 凡清（Fanish）
[00:01.00]作曲 : 凡清（Fanish）
[00:14.76]有多久没看过下周星象
[00:21.99]也没再点开过告白墙
[00:29.10]电影里劫后重生的散场
[00:34.98]应该就是这样
[00:43.23]是不是等到了你的年纪
[00:46.92]我也会想退到荧幕后方
[00:49.65]不再发光
[00:51.18]成为那沧海一粟的浪花
[00:57.45]是不是等到了你的年纪
[01:01.14]我也会想剪去长发穿上婚纱
[01:04.56]只为给年华一个官方回答
[01:26.07]那年春天路过的郁金香
[01:32.31]你说想要种在阳台上
[01:40.08]是我没懂你最后的倔强
[01:46.95]你现在怎样
[01:54.33]是不是等到了你的年纪
[01:58.05]我也会想退到荧幕后方
[02:00.78]不再发光
[02:02.28]成为那沧海一粟的浪花
[02:08.55]是不是等到了你的年纪
[02:12.27]我也会想剪去长发穿上婚纱
[02:15.66]只为给年华一个官方回答
[02:37.23]等到他们都散了
[02:40.74]等到名字都忘了
[02:44.70]等到眼都花了
[02:51.69]还会不会记得
[02:58.98]曾想留下什么
[03:05.49]是不是等到了你的年纪
[03:09.21]等我穿过灯火阑珊
[03:11.19]车水马龙也会
[03:13.35]不再执著他人定义的自己
[03:19.71]是不是等到了你的年纪
[03:23.31]匆匆经历无数悲欢离合
[03:26.07]最后一刻
[03:27.63]不会再执着我的一切
[03:34.38]世界是否还会
[03:39.99]记得
[03:44.92]制作人：凡清
[03:45.75]编曲：mantra
[03:46.58]和声编写：曾婕Joey.Z/凡清
[03:47.41]和声配唱：凡清
[03:48.25]录音：郑仕伟
[03:49.08]混音/母带：郑仕伟
