[00:00.00]作词 : 而生/刘宏宇Honey L
[00:00.28]作曲 : 而生
[00:00.56]出品：网易·云上
[00:01.19]I miss you every day
[00:07.74]I don't want you to be my regret
[00:15.63]l miss you every day
[00:22.60]I don't want you to be my regret
[00:30.27]其实我喜欢的人很多
[00:32.21]而你也只是其中之一
[00:34.04]其实我过得非常洒脱
[00:35.82]把你我距离看的很清
[00:37.46]其实我根本没有去想你
[00:39.65]你也知道我的随性
[00:41.59]可谎话在内心响起
[00:43.49]不是山谷所以也没有回应
[00:45.38]不要再去念念不忘
[00:46.85]也别去期待会有回响
[00:49.04]别再紧紧抓着不放
[00:50.83]摆脱世俗对你的影响
[00:52.81]醉身山谷之中 睡眼惺忪
[00:55.06]太多记忆在脑海回放
[00:56.63]那么你呢那么你呢
[00:58.46]你会怎么形容我的模样
[01:00.49]吹过那少女鬓边的风
[01:02.35]过往的路人也来去匆匆
[01:04.01]只能在你的世界里存在一刻
[01:05.98]然后陷入回忆中被冰封
[01:07.83]我还是做不到忘掉
[01:09.50]没有习惯去写下句号
[01:11.52]想念是无法降解的塑料
[01:13.25]是再也无法去加速的心跳
[01:15.22]你曾是我夏天的雨
[01:17.17]也是我秋天的风
[01:18.74]过往如冬天的雪
[01:20.56]消融于春天天空
[01:22.75]我还想和你在一起
[01:24.60]去看太多浪漫的风景
[01:26.55]可最终却成为了遗憾
[01:28.44]只怪当时的我不够清醒
[01:30.69]
[01:30.93]I love you every rainy day
[01:38.27]I love you every rainy day
[01:45.77]I miss you every day
[01:52.98]I don't want you to be my regret
[01:59.45]Iove you quietly
[02:00.51]其实我从未忘记过你
[02:02.06]却故意装的特别洒脱
[02:03.80]其实我本不想再提及
[02:05.68]却听见心在不停诉说
[02:07.75]我不敢直面我的情绪
[02:09.48]只能用思念刻画含蓄
[02:11.43]事到如今故事已结尾
[02:13.68]你也早就离我而去
[02:15.58]时间在滴答不停走着
[02:17.87]回到我们第一次的遇到
[02:18.98]多么希望当时背靠离去
[02:20.97]可发生结果怎能预料
[02:22.68]满天飘零的落叶
[02:24.47]宣告春去秋来也就到此结束
[02:26.61]想要再对你说句再见
[02:28.60]愿你的明天能璀璨夺目
[02:30.19]吹过那少女鬓边的风
[02:32.22]过往的路人也来去匆匆
[02:33.94]只能在你世界里存在一刻
[02:35.74]然后陷入回忆中被冰封
[02:37.65]我曾把你当作我的唯一
[02:39.47]把你划入我人生的轨迹
[02:41.44]可最终你还是走了
[02:43.24]只留下了我的嘴硬
[02:45.13]你没有留下任何记号
[02:46.80]仿佛你从来没有来过
[02:48.83]太多话语变成了碎料
[02:50.54]是谁用笑脸来伪装沉默
[02:52.46]曾吹过的风
[02:53.96]一年一年又是吹了几次
[02:56.67]在大雾过后
[02:57.94]存留下的只有你的名字
[03:02.33]
[03:10.65]混音 : 百川Rebellious
[03:11.36]音频剪辑 : Crazy Bucket 陈楒潼
[03:12.07]企划 : 初初
[03:12.79]统筹 : 金渔@讯飞音乐
[03:13.50]本歌曲来自网易云音乐〖云上工作室〗
[03:14.22]10亿现金激励，千亿流量扶持！
[03:14.93]业务联系：yunmusic_2013@163.com
