[00:00.00]作词 : 阿肆
[00:00.16]作曲 : 阿肆
[00:00.33]编曲 : 姚源/YOCHO
[00:00.50]扛住了 柴米油盐的麻烦
[00:04.16]扛住了 朋友聚会的调侃
[00:07.58]扛住了 世俗生活的刁难
[00:11.00]却扛不住
[00:12.73]对你的喜欢
[00:15.01]
[00:15.54]亦步亦趋 随你至深不可测
[00:18.89]患得患失 唯恐你遥不可得
[00:24.87]却只面不改色
[00:26.90]为你我认了
[00:29.05]
[00:29.30]一朝一夕 使我已固不可彻
[00:32.60]若即若离 本应是罪不可赦
[00:38.67]怎不忍心怪你
[00:40.68]对我太独特
[00:45.15]无时无刻
[00:48.50]像是一首
[00:49.35]无法停止单曲循环的无名歌
[00:54.73]
[00:54.93]扛住了
[00:56.25]柴米油盐的麻烦
[00:58.98]扛住了
[00:59.56]朋友聚会的调侃
[01:02.43]扛住了
[01:03.01]世俗生活的刁难
[01:05.85]却扛不住
[01:07.53]对你的喜欢
[01:08.83]
[01:09.30]躲过了
[01:09.90]世界末日的灾难
[01:12.69]明白了
[01:13.33]生命是千金不换
[01:16.12]躲过了
[01:16.77]大悲狂喜的极端
[01:19.53]却躲不过
[01:21.35]对你的喜欢
[01:25.48]
[01:37.94]亦步亦趋 随你至深不可测
[01:41.20]患得患失 唯恐你遥不可得
[01:47.20]却只面不改色
[01:49.20]为你我认了
[01:51.19]
[01:51.52]一朝一夕 使我已固不可彻
[01:54.89]若即若离 本应是罪不可赦
[02:00.82]怎不忍心怪你
[02:02.79]对我太独特
[02:06.97]
[02:07.30]无时无刻
[02:10.79]像是一首
[02:11.62]无法停止单曲循环的无名歌
[02:17.07]
[02:17.34]扛住了
[02:18.47]柴米油盐的麻烦
[02:21.22]扛住了
[02:21.82]朋友聚会的调侃
[02:24.75]扛住了
[02:25.27]世俗生活的刁难
[02:28.17]却扛不住
[02:29.87]对你的喜欢
[02:31.24]
[02:31.52]躲过了
[02:32.27]世界末日的灾难
[02:34.95]明白了
[02:35.50]生命是千金不换
[02:38.50]躲过了
[02:38.97]大悲狂喜的极端
[02:41.86]却躲不过
[02:43.66]对你的喜欢
[02:45.91]
[02:46.24]看累了喜新厌旧
[02:47.91]看累了随波逐流
[02:49.54]看累了长厢厮守
[02:51.14]却还没把你看透
[02:52.99]看破了恩怨情仇
[02:54.56]看破了蓦然回首
[02:56.25]看破了从今以后
[02:58.11]却始终被你左右
[03:03.59]
[03:05.16]扛住了
[03:06.49]柴米油盐的麻烦
[03:09.22]扛住了
[03:09.82]朋友聚会的调侃
[03:12.61]扛住了
[03:13.29]世俗生活的刁难
[03:16.07]却扛不住
[03:17.91]对你的喜欢
[03:19.37]
[03:19.61]躲过了
[03:20.24]世界末日的灾难
[03:22.97]明白了
[03:23.61]真心是千金不换
[03:26.36]躲过了
[03:26.97]大悲狂喜的极端
[03:29.77]却躲不过
[03:31.71]对你的喜欢
[03:34.34]
[03:35.16]对你的喜欢
[03:38.64]对你的喜欢
[03:41.84]对你的喜欢
[03:45.31]对你的喜欢
[03:46.96]
[03:49.18]对你越喜欢
[03:52.41]让我越难堪
[03:55.77]然而再难堪
[03:59.18]我依然
[04:00.47]喜欢
[04:03.48]键盘 : 张伟
[04:03.91]混音 : YOCHO
